{
  "name": "code-base-pelanggaran",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "2": "^3.0.0",
    "accepts": "^1.3.8",
    "add-counter": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array-pad": "^0.0.1",
    "arrify": "^1.0.1",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.19.2",
    "bytes": "^3.1.2",
    "case-insensitive": "^1.0.0",
    "class-chain": "^1.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "copy-own": "^1.2.0",
    "core-util-is": "^1.0.3",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "debug": "^2.6.9",
    "def-props": "^1.0.0",
    "dottie": "^2.0.2",
    "empty-iterator": "^1.0.0",
    "encodeurl": "^1.0.2",
    "enforce-range": "^1.0.0",
    "ee-first": "^1.1.1",
    "english-list": "^1.0.0",
    "etag": "^1.8.1",
    "errate": "^1.3.0",
    "escape-html": "^1.0.3",
    "ffn": "^2.1.0",
    "express": "^4.17.3",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "get-own-property": "^1.0.0",
    "has-duplicates": "^1.0.0",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "if-else-throw": "^1.0.0",
    "inflection": "^1.13.2",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-array-of-length": "^1.1.0",
    "is-class-of": "^1.0.1",
    "is-global-object": "^1.0.0",
    "is-instance-of": "^1.0.2",
    "is-iterable": "^1.1.1",
    "is-nil": "^1.0.1",
    "is-obj": "^1.0.1",
    "is-object": "^1.0.2",
    "is-plain-object": "^2.0.4",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "lodash": "^4.17.21",
    "lodash.set": "^4.3.2",
    "longest-first": "^1.0.0",
    "lru-cache": "^6.0.0",
    "m-o": "^2.2.0",
    "map-iter": "^1.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "mysql": "^2.18.1",
    "new-object": "^4.0.0",
    "ofn": "^1.0.0",
    "on-finished": "^2.3.0",
    "otherwise": "^2.0.1",
    "parser-factory": "^1.1.1",
    "path-to-regexp": "^0.1.7",
    "parseurl": "^1.3.3",
    "pfn": "^1.1.0",
    "pg-connection-string": "^2.5.0",
    "plainify": "^1.0.0",
    "possible-function": "^1.0.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qfn": "^1.0.1",
    "qs": "^6.9.7",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "readable-stream": "^2.3.7",
    "retry-as-promised": "^5.0.0",
    "roadblock": "^1.1.0",
    "round-to": "^4.1.0",
    "rtrim-array": "^1.1.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sbo": "^1.1.3",
    "semver": "^7.3.5",
    "send": "^0.17.2",
    "sequelize": "^6.16.1",
    "serve-static": "^1.14.2",
    "sorp": "^1.0.0",
    "sqlstring": "^2.3.1",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "trim-call": "^1.1.0",
    "type-error": "^1.0.3",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "wfn": "^1.0.0",
    "wkx": "^0.5.0",
    "vfn": "^1.1.0",
    "yallist": "^4.0.0",
    "sequelize-pool": "^7.1.0",
    "setprototypeof": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
